service: ay2324s1-assessment6-g13

provider:
  name: google
  runtime: go121
  project: peer-preps-assignment6
  credentials: C:\Users\ohwei\AppData\Roaming\gcloud\application_default_credentials.json
  region: asia-southeast1

frameworkVersion: '3'

plugins:
  - serverless-google-cloudfunctions

package:
  exclude:
    - .gitignore
    - .git/**

functions:
  getProblems:
    handler: GetProblems
    events:
      - http: /
